<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/icon.jpeg" type="image/png" sizes="16x16">
<title>Student Login</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('images/1600w-uFoN-4UuMEk.webp') no-repeat center center fixed;
  background-size: cover;
}

form {
  border: 5px solid #f1f1f1;
  background-color: rgba(71, 71, 71, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 20px;
  transition: background-color 1s ease;
}

form:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  transition: background-color 1s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #fff;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 15px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  transition: background-color 1s ease;
}

button:hover {
  background-color: #30e8ae;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 20px;
  transition: background-color 1s ease;
}

.cancelbtn:hover {
  background-color: #7d0b02;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0;
}

img.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 1s ease;
}

.avatar:hover {
  transform: scale(1.1);
}

.container {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 1s ease;
}

.container:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<div class="imgcontainer">
  <img src="images/icon.jpeg" alt="Avatar" class="avatar">
</div>

<div class="container">
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>

  <button onclick="document.location='admissionform.html'">Login</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</div>

<div class="container" style="background-color:#f1f1f1">
  <button type="button" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>

</body>
</html>
